
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for Functions/FoodProjection.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../index.html">All files</a> / <a href="index.html">Functions</a> FoodProjection.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>0/35</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/9</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/5</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>0/32</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">class FoodProjectionFunctions {
  /**
   * Función que devuelve el peso de siembra de una proyección
   *
   *
   * @param harvest_target_weight Peso objetivo
   * @param cultivation_days Días de cultivo
   * @param day Día a buscar dentro de los pesos vivos calculados
   */
<span class="fstat-no" title="function not covered" >  st</span>atic plantingWeigth (harvest_target_weight, cultivation_days, day, returnZero = <span class="branch-0 cbranch-no" title="branch not covered" >undefined)</span> {
    // tanteo de tasa de crecimiento para saber con cual tasa el último día le llego cerca al peso objetivo
    let testLiveweight = <span class="cstat-no" title="statement not covered" >0</span>
    let testGrowthRate = <span class="cstat-no" title="statement not covered" >0 </span>// Tasa de crecimiento tanteada
<span class="cstat-no" title="statement not covered" >    while (testLiveweight &lt; harvest_target_weight) {</span>
<span class="cstat-no" title="statement not covered" >      testGrowthRate++</span>
<span class="cstat-no" title="statement not covered" >      testLiveweight = (((0.0231 * Math.pow(cultivation_days, 1.3758)) * (testGrowthRate / 100)))</span>
    }
    const finalWeightPre = ((<span class="cstat-no" title="statement not covered" >(0.0231 * Math.pow(cultivation_days, 1.3758)) * ((testGrowthRate - 1) / 100))</span>)
    const finalWeightPost = ((<span class="cstat-no" title="statement not covered" >(0.0231 * Math.pow(cultivation_days, 1.3758)) * ((testGrowthRate) / 100))</span>)
&nbsp;
    const diffFinalWeightPre = <span class="cstat-no" title="statement not covered" >harvest_target_weight - finalWeightPre</span>
    const diffFinalWeightPost = <span class="cstat-no" title="statement not covered" >finalWeightPost - harvest_target_weight</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (diffFinalWeightPre &lt; diffFinalWeightPost) {</span>
<span class="cstat-no" title="statement not covered" >      testGrowthRate-- </span>// Si el peso de abajo es más cercano entonces usar la tasa obtenida menos 1
    }
    const liveweights = <span class="cstat-no" title="statement not covered" >[]</span>
<span class="cstat-no" title="statement not covered" >    for (let i = <span class="cstat-no" title="statement not covered" >1;</span> i &lt;= cultivation_days; i++) {</span>
      // Hasta el día 12 se usa la fórmula lógica tomando datos de la misma fila
      const liveweight = <span class="cstat-no" title="statement not covered" >((0.0231 * Math.pow(i, 1.3758)) * (testGrowthRate / 100)).toFixed(3)</span>
<span class="cstat-no" title="statement not covered" >      liveweights.push({ label: liveweight, value: i })</span>
    }
    const elseMessage = <span class="cstat-no" title="statement not covered" >returnZero ? 0 : 'Sin biomasa inicial'</span>
    const found = <span class="cstat-no" title="statement not covered" >liveweights.find(<span class="fstat-no" title="function not covered" >va</span>l =&gt; <span class="cstat-no" title="statement not covered" >val.value == day)</span> ? liveweights.find(<span class="fstat-no" title="function not covered" >va</span>l =&gt; <span class="cstat-no" title="statement not covered" >val.value == day)</span>.label : elseMessage</span>
<span class="cstat-no" title="statement not covered" >    return found</span>
  }
&nbsp;
  /**
   * Función que devuelve el FC de una proyección según los datos del último día
   *
   *
   * @param foodProjectioDetails Array de objetos con los días de la proyección
   * @param density Densidad de la siembra
   * @param poolArea Área de la piscina
   * @param cultivationDays Cantidad de días de la proyección
   */
<span class="fstat-no" title="function not covered" >  st</span>atic calculateFC (foodProjectioDetails, density, poolArea, cultivationDays, harvest_target_weight) {
    let fc, kilosFood, biomass, poundsHarvest = <span class="cstat-no" title="statement not covered" >0</span>
    let total_kg = <span class="cstat-no" title="statement not covered" >0</span>
    let animalNumbers = <span class="cstat-no" title="statement not covered" >density * poolArea</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    foodProjectioDetails.forEach(<span class="fstat-no" title="function not covered" >el</span>ement =&gt; {</span>
      
<span class="cstat-no" title="statement not covered" >      element.food_day = parseFloat(element.food_day)</span>
<span class="cstat-no" title="statement not covered" >      total_kg += element.food_day</span>
      //console.log('element.food_day', element.food_day)
<span class="cstat-no" title="statement not covered" >      biomass = Math.round((element.liveweight / 1000) * (element.survival / 100) * animalNumbers)</span>
      
<span class="cstat-no" title="statement not covered" >        if (element.day == cultivationDays) {</span>
<span class="cstat-no" title="statement not covered" >          console.log('total_kg', total_kg)</span>
<span class="cstat-no" title="statement not covered" >          fc = (total_kg / biomass).toFixed(2)</span>
<span class="cstat-no" title="statement not covered" >          kilosFood = total_kg.toFixed()</span>
          // poundsHarvest = (biomass * 2.205).toFixed()
          //poundsHarvest = animalNumbers * (element.survival / 100) / 454
          // densidad * area * survival * peso cosecha / 454
<span class="cstat-no" title="statement not covered" >          poundsHarvest = animalNumbers * (element.survival / 100) * harvest_target_weight / 454</span>
        }
      })
 
<span class="cstat-no" title="statement not covered" >      return {fc, kilosFood, poundsHarvest}</span>
  }
}
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = FoodProjectionFunctions</span></pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Mon Sep 13 2021 11:32:53 GMT-0400 (Venezuela Time)
            </div>
        </div>
        <script src="../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../sorter.js"></script>
        <script src="../block-navigation.js"></script>
    </body>
</html>
    