
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">2.6% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>212/8160</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0.62% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>15/2438</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">2.92% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>37/1267</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">2.64% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>210/7943</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="Controllers/Http"><a href="Controllers/Http/index.html">Controllers/Http</a></td>
	<td data-value="0.89" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0.89" class="pct low">0.89%</td>
	<td data-value="7340" class="abs low">65/7340</td>
	<td data-value="0.3" class="pct low">0.3%</td>
	<td data-value="2334" class="abs low">7/2334</td>
	<td data-value="1.28" class="pct low">1.28%</td>
	<td data-value="939" class="abs low">12/939</td>
	<td data-value="0.9" class="pct low">0.9%</td>
	<td data-value="7127" class="abs low">64/7127</td>
	</tr>

<tr>
	<td class="file low" data-value="Functions"><a href="Functions/index.html">Functions</a></td>
	<td data-value="43.55" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 43%"></div><div class="cover-empty" style="width: 57%"></div></div>
	</td>
	<td data-value="43.55" class="pct low">43.55%</td>
	<td data-value="124" class="abs low">54/124</td>
	<td data-value="8" class="pct low">8%</td>
	<td data-value="25" class="abs low">2/25</td>
	<td data-value="23.53" class="pct low">23.53%</td>
	<td data-value="34" class="abs low">8/34</td>
	<td data-value="44.63" class="pct low">44.63%</td>
	<td data-value="121" class="abs low">54/121</td>
	</tr>

<tr>
	<td class="file high" data-value="Middleware"><a href="Middleware/index.html">Middleware</a></td>
	<td data-value="81.82" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 81%"></div><div class="cover-empty" style="width: 19%"></div></div>
	</td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="22" class="abs high">18/22</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="7" class="abs medium">5/7</td>
	<td data-value="80.95" class="pct high">80.95%</td>
	<td data-value="21" class="abs high">17/21</td>
	</tr>

<tr>
	<td class="file low" data-value="Models"><a href="Models/index.html">Models</a></td>
	<td data-value="15.06" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 15%"></div><div class="cover-empty" style="width: 85%"></div></div>
	</td>
	<td data-value="15.06" class="pct low">15.06%</td>
	<td data-value="498" class="abs low">75/498</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="7" class="abs low">1/7</td>
	<td data-value="4.48" class="pct low">4.48%</td>
	<td data-value="268" class="abs low">12/268</td>
	<td data-value="15.06" class="pct low">15.06%</td>
	<td data-value="498" class="abs low">75/498</td>
	</tr>

<tr>
	<td class="file low" data-value="Models/Traits"><a href="Models/Traits/index.html">Models/Traits</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	</tr>

<tr>
	<td class="file low" data-value="Tasks"><a href="Tasks/index.html">Tasks</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="172" class="abs low">0/172</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="64" class="abs low">0/64</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">0/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="172" class="abs low">0/172</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Mon Sep 13 2021 11:32:53 GMT-0400 (Venezuela Time)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    